# Ocean-view-resort

./: pom.xml
.github/workflows/: workflow.yml
src/main/java/com/buddhi/oceanviewresort/config/: DBConnection.java
src/main/java/com/buddhi/oceanviewresort/controller/: BillServlet.java  HelpServlet.java  LoginServlet.java  LogoutServlet.java  ReportServlet.java  ReservationServlet.java  RoomServlet.java  StaffServlet.java  UserServlet.java
src/main/java/com/buddhi/oceanviewresort/dao/: BillDAO.java  ReservationDAO.java  RoomDAO.java  StaffDAO.java  UserDAO.java
src/main/java/com/buddhi/oceanviewresort/model/: User.java
src/main/java/com/buddhi/oceanviewresort/model/entity/: Bill.java  Reservation.java  Room.java  Staff.java  User.java
src/main/java/com/buddhi/oceanviewresort/model/factory/: DeluxeRoom.java  RoomFactory.java  RoomFactoryImpl.java  StandardRoom.java  SuiteRoom.java
src/main/java/com/buddhi/oceanviewresort/model/strategy/: BillStrategy.java  ExtendedStayBillStrategy.java  StandardBillStrategy.java
src/main/java/com/buddhi/oceanviewresort/service/: BillService.java  ReservationService.java  RoomService.java  StaffService.java  UserService.java
src/main/java/com/buddhi/oceanviewresort/util/: EmailUtility.java
src/main/resources/: staff_table.sql
src/main/webapp/: index.jsp
src/main/webapp/Auth/: Login.jsp  SignUp.jsp
src/main/webapp/Bill/: GenerateBill.jsp  ViewBill.jsp  bill.jsp
src/main/webapp/Dashboard/: Help.jsp  ManagerDashboard.jsp  Reports.jsp  Room.jsp  StaffDashboard.jsp  guests.jsp
src/main/webapp/Reservation/: CreateReservation.jsp  UpdateReservation.jsp  ViewReservation.jsp
